# Generated by Django 3.0.5 on 2020-05-05 09:31

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0008_auto_20200505_0024'),
    ]

    operations = [
        migrations.AddField(
            model_name='member',
            name='isAdmin',
            field=models.BooleanField(null=True),
        ),
        migrations.AddField(
            model_name='member',
            name='isModo',
            field=models.BooleanField(null=True),
        ),
    ]
