# Generated by Django 3.0.5 on 2020-11-17 14:40

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0009_auto_20200505_1131'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='MatchHistory',
            new_name='Match',
        ),
    ]
